# Defines stages which are to be executed
stages:
  - compile-scss

Compile SCSS:
  stage: compile-scss
  image: node:8.15-alpine
  script:
  - yarn global add node-sass
  - node-sass $SERVER_DIR_WWW/assets/css/styles.scss $SERVER_DIR_WWW/assets/css/styles.css --style compressed
  - node-sass $SERVER_DIR_WWW/assets/css/print.scss $SERVER_DIR_WWW/assets/css/print.scss --style compressed
  only:
  - master